ACCESS_TOKEN_COOKIE_NAME="edx-jwt-cookie-header-payload"
BASE_URL="http://account.lilac-derex.localhost"
CREDENTIALS_BASE_URL=
COACHING_ENABLED='T'
CSRF_TOKEN_API_PATH="/csrf/api/v1/token"
ECOMMERCE_BASE_URL=
LANGUAGE_PREFERENCE_COOKIE_NAME="openedx-language-preference"
LMS_BASE_URL="http://lilac-derex.localhost"
LOGIN_URL="http://lilac-derex.localhost/login"
LOGOUT_URL="http://lilac-derex.localhost/logout"
MARKETING_SITE_BASE_URL=
DEMOGRAPHICS_BASE_URL="http://lilac-derex.localhost/api/demographics/v1/demographics"
NODE_ENV="production"
ORDER_HISTORY_URL=
PORT=80
REFRESH_ACCESS_TOKEN_ENDPOINT="http://lilac-derex.localhost/login_refresh"
SEGMENT_KEY=null
SITE_NAME=lilac-derex.localhost
SUPPORT_URL="http://lilac-derex.localhost/support"
USER_INFO_COOKIE_NAME="edx-user-info"
COACHING_ENABLED=true
ENABLE_DEMOGRAPHICS_COLLECTION=true
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
PUBLISHER_BASE_URL=
STUDIO_BASE_URL="http://studio.lilac-derex.localhost"
DISCOVERY_API_BASE_URL=
