ACCESS_TOKEN_COOKIE_NAME="edx-jwt-cookie-header-payload"
BASE_URL="http://account.lilac-minimal.localhost.derex"
CREDENTIALS_BASE_URL=
CSRF_TOKEN_API_PATH="/csrf/api/v1/token"
ECOMMERCE_BASE_URL=
LANGUAGE_PREFERENCE_COOKIE_NAME="openedx-language-preference"
LMS_BASE_URL="http://lilac-minimal.localhost.derex"
LOGIN_URL="http://lilac-minimal.localhost.derex/login"
LOGOUT_URL="http://lilac-minimal.localhost.derex/logout"
MARKETING_SITE_BASE_URL=
DEMOGRAPHICS_BASE_URL="http://lilac-minimal.localhost.derex/api/demographics/v1/demographics"
NODE_ENV="production"
ORDER_HISTORY_URL=
PORT=80
REFRESH_ACCESS_TOKEN_ENDPOINT="http://lilac-minimal.localhost.derex/login_refresh"
SEGMENT_KEY=null
SITE_NAME=lilac-minimal.localhost.derex
SUPPORT_URL="http://lilac-minimal.localhost.derex/support"
USER_INFO_COOKIE_NAME="edx-user-info"
COACHING_ENABLED=false
ENABLE_DEMOGRAPHICS_COLLECTION=false
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
PUBLISHER_BASE_URL=
STUDIO_BASE_URL="http://studio.lilac-minimal.localhost.derex"
DISCOVERY_API_BASE_URL=
