NODE_ENV='production'
PORT=80
BASE_URL='gradebook.lilac-minimal.localhost.derex'
LMS_BASE_URL='http://lilac-minimal.localhost.derex'
LOGIN_URL='http://lilac-minimal.localhost.derex/login'
LOGOUT_URL='http://lilac-minimal.localhost.derex/login'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LOGO_POWERED_BY_OPEN_EDX_URL_SVG=https://edx-cdn.org/v3/stage/open-edx-tag.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lilac-minimal.localhost.derex/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME=lilac-minimal.localhost.derex
DATA_API_BASE_URL='http://localhost:8000'
// LMS_CLIENT_ID should match the lms DOT client application id your LMS container
LMS_CLIENT_ID='login-service-client-id'
SEGMENT_KEY=''
FEATURE_FLAGS={}
MARKETING_SITE_BASE_URL='http://lilac-minimal.localhost.derex'
SUPPORT_URL='http://lilac-minimal.localhost.derex/support'
CONTACT_URL='http://lilac-minimal.localhost.derex/contact'
OPEN_SOURCE_URL='http://lilac-minimal.localhost.derex/openedx'
TERMS_OF_SERVICE_URL='http://lilac-minimal.localhost.derex/terms-of-service'
PRIVACY_POLICY_URL='http://lilac-minimal.localhost.derex/privacy-policy'
FACEBOOK_URL='https://www.facebook.com'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
LINKED_IN_URL='https://www.linkedin.com'
REDDIT_URL='https://www.reddit.com'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
GOOGLE_PLAY_URL='https://play.google.com/store'
ENTERPRISE_MARKETING_URL='http://example.com'
ENTERPRISE_MARKETING_UTM_SOURCE='example.com'
ENTERPRISE_MARKETING_UTM_CAMPAIGN='example.com Referral'
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer
