NODE_ENV='production'
PORT=80
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='profile.lilac-minimal.localhost.derex'
CREDENTIALS_BASE_URL=
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL=
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://lilac-minimal.localhost.derex'
LOGIN_URL='http://lilac-minimal.localhost.derex/login'
LOGOUT_URL='http://lilac-minimal.localhost.derex/logout'
MARKETING_SITE_BASE_URL='http://lilac-minimal.localhost.derex'
ORDER_HISTORY_URL=
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lilac-minimal.localhost.derex/login_refresh'
SEGMENT_KEY=null
SITE_NAME=lilac-minimal.localhost.derex
USER_INFO_COOKIE_NAME='edx-user-info'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
CONTACT_URL='http://lilac-minimal.localhost.derex/contact'
ENTERPRISE_LEARNER_PORTAL_HOSTNAME=''
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer'
ENTERPRISE_MARKETING_URL='http://example.com'
ENTERPRISE_MARKETING_UTM_CAMPAIGN='my_campaign'
ENTERPRISE_MARKETING_UTM_SOURCE='edX profile'
FACEBOOK_URL='https://www.facebook.com'
GOOGLE_PLAY_URL='https://play.google.com/store'
LINKED_IN_URL='https://www.linkedin.com'
OPEN_SOURCE_URL='http://lilac-minimal.localhost.derex/openedx'
PRIVACY_POLICY_URL='http://lilac-minimal.localhost.derex/privacy-policy'
REDDIT_URL='https://www.reddit.com'
SUPPORT_URL='http://lilac-minimal.localhost.derex/support'
TERMS_OF_SERVICE_URL='http://lilac-minimal.localhost.derex/terms-of-service'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
