name: on_push

on:
  push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    uses: .github/workflows/build.yml@migrate_to_github_actions

  test:
    uses: .github/workflows/build.yml@migrate_to_github_actions

  push:
    uses: .github/workflows/push.yml@migrate_to_github_actions